<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="style-profile.css">
    <script src="https://kit.fontawesome.com/ae2c658fe7.js" crossorigin="anonymous"></script>
</head>


<body>
    <nav class="navbar navbar-light bg-light" id='grad'>
        <a class="navbar-brand" href="#">
            <img src="./Assets/Netflix_Logo_PMS.png" width="250" height="80" alt="">
        </a>
    </nav>
    <div class='container-profile'>
        <h1>Edit Profile</h1>


        <div class="container-section">
            <div class="container-img">
                <div class="img-relative"><img src="./Assets/favicon.ico"><i class="fa-solid fa-pen-to-square"></i>
                </div>
            </div>
            <div class="container-text">

                <div class="name-title white">
                    <h4>Strive Student</h4>
                </div>
                <h5 class="gray">Language:</h5>
                <select>
                    <option>English</option>
                    <option>Portuguese</option>
                </select>
                <hr>
                <h5 class="gray">Maturity Setting:</h5>
                <button class="white ratings">ALL MATURITY RATINGS</button>
                <p class="white"> Show title of all maturity ratings for this profile</p>
                <button class="btn-edit">EDIT</button>
                <hr>
                <h5 class="gray">Autoplay Controls</h5>
                <div class="flex-box">
                    <div class="img-b"> <span style="font-size: 2em; color: whitesmoke;border: 1px solid white;"><i
                                class="fa-solid fa-check"></i> </span></div>
                    <p class="gray">Autoplay next episodes in a series in all devices</p>

                </div>
                <div class="flex-box">
                    <div class="img-b"><span style="font-size: 2em; color: whitesmoke; border: 1px solid white;"><i
                                class="fa-solid fa-check"></i>
                        </span></div>
                    <p class="gray">Autoplay previews while browsing in all devices </p>
                </div>


            </div>



        </div>
        <hr>

        <button class="btn-white">SAVE</button> <button class="btn-black">CANCEL</button> <button
            class="btn-black">DELETE ACCOUNT</button>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>

</html>